log_level = debug
dns_order = A,CNAME,SRV
trusted_ips = 0.0.0.0/0,::/0

#proxy_access_log = logs/access.log
proxy_error_log = stderr
admin_access_log = /dev/stdout
admin_error_log = stderr

plugins = correlation-id,cors,key-auth,acl,rate-limiting,tcp-log
admin_listen = 0.0.0.0:8001
anonymous_reports = off
#nginx_worker_processes = auto
nginx_daemon = off
#mem_cache_size = 128m
ssl = off
headers = off
error_default_type = application/json

database = postgres
pg_host = 192.168.1.149
pg_port = 5432
pg_user = kong
pg_password = kong
pg_database = kong
